MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/ecommerce_db?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51POO55HPStxLJRgyaXaciMybVn5j1fWM8Cwq2VDhG7VCw0rhntnfowePjfJ7M3BxKnvU09QWFgq0r9BrB6CA2MJ600P5HEvM9q
DB_NAME=ecommerce_db